requiers java 13

to run: gradlew bootRun

go to address: http://localhost:8080

swagger (spring fox) for rest resources: http://localhost:8080/swagger-ui.html

rest is separate from thymeleaf front

database: h2

front: spring thymeleaf, bootstrap

unit tests: junit5

integration tests: REST Assured 


